<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearSummarry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#616161">

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:background="#616161">

            <TextView
                android:id="@+id/question_text_view"
                style="@style/SummaryTV"
                android:layout_weight="1.5"
                android:gravity="bottom"
                android:textAlignment="center"
                android:paddingBottom="20dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/answer_text_view"
                style="@style/SummaryTV"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:gravity="top"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"></View>
    </LinearLayout>
</LinearLayout>